/*=======================
      全局变量设定
=======================*/
@themeMainColor:#fff;
/*=======================
      页面过渡效果
=======================*/
/*====== 动画形式 ======*/
.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}
/*==== 入/出 场动画 ====*/
.page-enter,
.page-leave-active {
  opacity: 0;
}

/* ==================
    flex 布局
 ==================== */
.between,
.flex-bw {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.between.top,
.flex-bw.top {
  -webkit-box-align: start;
  -webkit-align-items: start;
  align-items: start;
}

/* ==================
     文字超出省略
  ==================== */
.ellipsis,
.text-cut {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
